PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin_user:AdminRG@cluster0.xcvrajg.mongodb.net/cacdb?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=cac_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRES_IN=8h

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=AdminRG

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-gmail@gmail.com
MAIL_PASS=your-gmail-app-password
MAIL_FROM="CAC Couriers & Shipping" <noreply@caclogistics.com>
ADMIN_NOTIFY_EMAIL=admin@test.com

FRONTEND_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000

TRACKING_BASE_URL=http://127.0.0.1:5500/tracking-result.html
